## Pebble: 7-segment light watchface ##

Simple watchface with two screen, date and time, 7-segment style digits, weather condition, battery and bluetooth state.

Adjustable features:

* two screen, standby and info;
* change screen with accelerometer tap;
* normal and invert mode;
* auto standby;
* weather condition by openweathermap.org city ID;
* battery and bluetooth state icon;
* vibe bluetooth on/off, hourly.

[7-segment in Pebble App Store](https://apps.getpebble.com/applications/5486da874c38cce14200001f)

Feedback: http://forums.getpebble.com/discussion/18652/watchface-7-segment-feedback

![7-segment.png](https://bitbucket.org/repo/BybK84/images/2061959520-7-segment.png)